# carrental

./: .travis.yml  README.md  pom.xml  system.properties
docs/: instructions.txt
postman/: Car Rental Professional API.postman_collection.json  heroku.postman_environment.json  local.postman_environment.json
src/main/java/com/slbruno/carrental/: CarrentalApplication.java
src/main/java/com/slbruno/carrental/car/controller/: CarController.java
src/main/java/com/slbruno/carrental/car/dto/: CarRequestDTO.java  CarResponseDTO.java
src/main/java/com/slbruno/carrental/car/entity/: Car.java
src/main/java/com/slbruno/carrental/car/exception/: CarAlreadyExistsException.java  CarNotFoundException.java
src/main/java/com/slbruno/carrental/car/mapper/: CarMapper.java
src/main/java/com/slbruno/carrental/car/repository/: CarRepository.java
src/main/java/com/slbruno/carrental/car/service/: CarService.java
src/main/java/com/slbruno/carrental/carrental/controler/: CarrentalController.java
src/main/java/com/slbruno/carrental/carrental/dto/: CarrentalDTO.java
src/main/java/com/slbruno/carrental/carrental/entity/: Carrental.java
src/main/java/com/slbruno/carrental/carrental/exception/: CarrentalAlreadyExistsException.java  CarrentalNotFoundException.java
src/main/java/com/slbruno/carrental/carrental/mapper/: CarrentalMapper.java
src/main/java/com/slbruno/carrental/carrental/repository/: CarrentalRepository.java
src/main/java/com/slbruno/carrental/carrental/service/: CarrentalService.java
src/main/java/com/slbruno/carrental/config/: AuditConfig.java  CarrentalAuditorAware.java  JwtAuthenticationEntryPoint.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/slbruno/carrental/config/filters/: JwtRequestFilter.java
src/main/java/com/slbruno/carrental/controller/: CarRentalController.java
src/main/java/com/slbruno/carrental/entity/: Auditable.java
src/main/java/com/slbruno/carrental/exception/: CarrentalExceptionHandler.java
src/main/java/com/slbruno/carrental/exception/dto/: ApiError.java
src/main/java/com/slbruno/carrental/manufacturer/controller/: ManufacturerController.java
src/main/java/com/slbruno/carrental/manufacturer/dto/: ManufacturerDTO.java
src/main/java/com/slbruno/carrental/manufacturer/entity/: Manufacturer.java
src/main/java/com/slbruno/carrental/manufacturer/exception/: ManufacturerAlreadyExistsException.java  ManufacturerNotFoundException.java
src/main/java/com/slbruno/carrental/manufacturer/mapper/: ManufacturerMapper.java
src/main/java/com/slbruno/carrental/manufacturer/repository/: ManufacturerRepository.java
src/main/java/com/slbruno/carrental/manufacturer/service/: ManufacturerService.java
src/main/java/com/slbruno/carrental/phone/controller/: PhoneController.java
src/main/java/com/slbruno/carrental/phone/dto/: PhoneRequestDTO.java  PhoneResponseDTO.java
src/main/java/com/slbruno/carrental/phone/entity/: Phone.java
src/main/java/com/slbruno/carrental/phone/exception/: PhoneAlreadyExistsException.java  PhoneNotFoundException.java
src/main/java/com/slbruno/carrental/phone/mapper/: PhoneMapper.java
src/main/java/com/slbruno/carrental/phone/repository/: PhoneRepository.java
src/main/java/com/slbruno/carrental/phone/service/: PhoneService.java
src/main/java/com/slbruno/carrental/user/controller/: UserController.java
src/main/java/com/slbruno/carrental/user/dto/: AuthenticatedUser.java  JwtRequest.java  JwtResponse.java  MessageDTO.java  UserDTO.java
src/main/java/com/slbruno/carrental/user/entity/: User.java
src/main/java/com/slbruno/carrental/user/enums/: Gender.java  Role.java
src/main/java/com/slbruno/carrental/user/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/slbruno/carrental/user/mapper/: UserMapper.java
src/main/java/com/slbruno/carrental/user/repository/: UserRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/test/java/com/slbruno/carrental/: CarrentalApplicationTests.java
src/test/java/com/slbruno/carrental/utils/: JsonConvertionUtils.java
(+11 files in other folders)
